{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "scripts": {
    "test": "jest"
  },
  "type": "commonjs",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^29.7.0",
    "superagent": "^10.1.1",
    "supertest": "^7.0.0"
  }
}
